{
  "name": "todomvc-react-router-v7",
  "description": "A TodoMVC written in React Router (v7)",
  "private": true,
  "license": "MIT",
  "author": "Mahito TANNO",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "check:type": "react-router typegen && tsc",
    "check:biome": "biome check",
    "check:biome:fix": "biome check --write",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "isbot": "^5.1.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0",
    "todomvc-app-css": "^2.4.3",
    "todomvc-common": "^1.0.5",
    "valibot": "1.0.0-rc.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.5.0",
    "@react-router/dev": "^7.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitest/coverage-v8": "3.0.7",
    "happy-dom": "^17.1.8",
    "lefthook": "^1.11.2",
    "react-router-devtools": "^1.1.6",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "lefthook"
    ]
  }
}
